# Phase5OfflineLvl2And3

./: .gitignore  pom.xml  regression.xml
data/: testData.json
report/: report.html
src/main/java/pages/: HomePage.java  LoginPage.java  NoteBookPage.java  ProductsPage.java
src/main/java/utils/: MethodHandles.java
src/test/java/base/: BaseTests.java
src/test/java/data/: DataModel.java  InvalidCredentials.java  InvalidPassword.java  InvalidUsername.java  Login.java  ValidCredentials.java
src/test/java/login/: LoginTests.java  LoginTests1.java
src/test/java/products/: AddProductsTests.java
src/test/java/reader/: ReadDataFromJson.java
src/test/java/t/: T.java
src/test/java/utils/: UtilsTests.java
